@import '~antd/es/style/themes/default.less';


@primary-color: #7e57c2;

@layout-header-background: #1c313a;

@body-background: #263238;

@layout-body-background: #263238;

@component-background: #F5F5F6;

@processing-color: #7e57c2;

