.desk-button {
  background-color: @primary-color;
}

.center-standard-form {
  background-color: @component-background;
}

.page-header-area {
  position: absolute;
  top: 0px;
  width: 100%;
  background-color: rgb(55, 71, 79);
  color: rgba(0, 0, 0, 0.85);
  padding: 0 10vw;
}
